<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/yueinnova.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/yueinnova.github.io/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/yueinnova.github.io/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/yueinnova.github.io/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/yueinnova.github.io/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/yueinnova.github.io/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yueinnova.github.io/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自动发现：Agent or Agentless?代理 vs 无代理1. 代理模式什么是代理模式？代理模式需要在目标系统上安装一个或多个代理实例。这些代理负责收集目标系统（虚拟机，操作系统，中间件，网络设备等）的属性，性能等相关指标，并且发送给监控软件的中央监控平台。 代理如何部署？代理实例通常需要通过以下两种方式手动部署：  在每台目标设备上手工安装 远程安装（SSH:Linux/RPC&amp;amp;">
<meta name="keywords" content="自动发现">
<meta property="og:type" content="article">
<meta property="og:title" content="自动发现：Agent or Agentless?">
<meta property="og:url" content="https://github.com/yueinnova/yueinnova.github.io/2018/06/15/自动发现：Agent-or-Agentless/index.html">
<meta property="og:site_name" content="John&#39;s tech blog by Hexo">
<meta property="og:description" content="自动发现：Agent or Agentless?代理 vs 无代理1. 代理模式什么是代理模式？代理模式需要在目标系统上安装一个或多个代理实例。这些代理负责收集目标系统（虚拟机，操作系统，中间件，网络设备等）的属性，性能等相关指标，并且发送给监控软件的中央监控平台。 代理如何部署？代理实例通常需要通过以下两种方式手动部署：  在每台目标设备上手工安装 远程安装（SSH:Linux/RPC&amp;amp;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-15T06:34:19.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动发现：Agent or Agentless?">
<meta name="twitter:description" content="自动发现：Agent or Agentless?代理 vs 无代理1. 代理模式什么是代理模式？代理模式需要在目标系统上安装一个或多个代理实例。这些代理负责收集目标系统（虚拟机，操作系统，中间件，网络设备等）的属性，性能等相关指标，并且发送给监控软件的中央监控平台。 代理如何部署？代理实例通常需要通过以下两种方式手动部署：  在每台目标设备上手工安装 远程安装（SSH:Linux/RPC&amp;amp;">






  <link rel="canonical" href="https://github.com/yueinnova/yueinnova.github.io/2018/06/15/自动发现：Agent-or-Agentless/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自动发现：Agent or Agentless? | John's tech blog by Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yueinnova.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John's tech blog by Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Record every step</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/yueinnova.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/yueinnova.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/yueinnova/yueinnova.github.io/yueinnova.github.io/2018/06/15/自动发现：Agent-or-Agentless/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yueinnova.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John's tech blog by Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动发现：Agent or Agentless?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-15 15:27:32 / Modified: 15:34:19" itemprop="dateCreated datePublished" datetime="2018-06-15T15:27:32+09:00">2018-06-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/yueinnova.github.io/categories/ITOM/" itemprop="url" rel="index"><span itemprop="name">ITOM</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自动发现：Agent-or-Agentless"><a href="#自动发现：Agent-or-Agentless" class="headerlink" title="自动发现：Agent or Agentless?"></a>自动发现：Agent or Agentless?</h1><h2 id="代理-vs-无代理"><a href="#代理-vs-无代理" class="headerlink" title="代理 vs 无代理"></a>代理 vs 无代理</h2><h3 id="1-代理模式"><a href="#1-代理模式" class="headerlink" title="1. 代理模式"></a>1. 代理模式</h3><h4 id="什么是代理模式？"><a href="#什么是代理模式？" class="headerlink" title="什么是代理模式？"></a>什么是代理模式？</h4><p><strong>代理</strong>模式需要在目标系统上安装一个或多个<strong>代理实例</strong>。这些代理负责收集目标系统（虚拟机，操作系统，中间件，网络设备等）的属性，性能等相关指标，并且发送给监控软件的中央监控平台。</p>
<h4 id="代理如何部署？"><a href="#代理如何部署？" class="headerlink" title="代理如何部署？"></a>代理如何部署？</h4><p>代理实例通常需要通过以下两种方式手动部署：</p>
<ul>
<li>在每台目标设备上手工安装</li>
<li>远程安装（<em>SSH:Linux/RPC&amp;SMB:Windows</em>)</li>
</ul>
<p><em>一些代理也支持大规模自动部署，但并不是所有。</em></p>
<blockquote>
<p>Some agents may also be installed using certain automated mass deployment technologies but not all IT assets monitoring solutions support this capability.</p>
</blockquote>
<h4 id="代理模式有什么优势？"><a href="#代理模式有什么优势？" class="headerlink" title="代理模式有什么优势？"></a>代理模式有什么优势？</h4><p>正是因为这些代理实例<strong>寄宿</strong>于目标系统上，它们可以轻松的收集到如服务可用性，文件系统用量，网络状况，cpu性能，内存状态和许多其他重要属性。相较于无代理模式，这些代理实例可以更轻松的获得更多和更深层的信息。而这些信息为排障和根因分析提供了更准确和可靠的依据。</p>
<p>此外，一些监控解决方案提供了builder工具以便自定义一些代理实例或是代理实例插件。用户们可以使用这些builder添加自定义属性，查询队列或是场景。不同的产品提供了不同的构建方式，例如脚本或是图形化界面。</p>
<h4 id="代理模式有什么问题？"><a href="#代理模式有什么问题？" class="headerlink" title="代理模式有什么问题？"></a>代理模式有什么问题？</h4><p>这些代理实例在提供了强大的功能性和可扩展性的同时也带来了一些相应的问题。其中之一就是这些基于代理实例的监控解决方案的部署方式，手工部署可能是繁琐且耗时的。同时，这些代理实例一旦出现一些诸如连接，文件冲突等问题，或是需要通过补丁升级时，排障和升级将会是巨大的问题。</p>
<p>尽管一些代理模式的监控解决方案提供了大规模自动部署、升级和代理状态监控的功能，这些功能也在一定程度上增加了部署和维护的成本。并且这些并不能完全解决排障的问题。而这些问题对于一些需要运维超大规模的IT设备（并有可能部署在不同的地理位置时）的大型企业将显得尤为棘手。</p>
<p>而代理实例本身也增加了目标系统的负担。对于一些老旧、或本身运行资源紧张的硬件设备或系统来说，代理实例的运行会严重影响到目标设备的性能。</p>
<p>最后，由于代理实例需要直接安装在目标系统上并且需要连接到中央监控，这样的代理模式会带来隐私/安全性问题。这些问题对于一些有着严格的安全和隐私政策的大型企业、政府机构或是<strong>符合ITIL的组织</strong>来说，安装代理可能需要繁杂的审批过程。</p>
<blockquote>
<p>If you work in a government agency, a large enterprise with onerous security and privacy policies, or an ITIL-compliant organisation, you might need to go through an extensive approval process before you can proceed in installing agents.</p>
</blockquote>
<h5 id="扩展阅读：什么是ITIL-compliant组织？"><a href="#扩展阅读：什么是ITIL-compliant组织？" class="headerlink" title="扩展阅读：什么是ITIL-compliant组织？"></a>扩展阅读：<a href="https://www.clearvision-cm.com/blog/are-you-itil-compliant/" target="_blank" rel="noopener">什么是ITIL-compliant组织？</a></h5><h3 id="2-无代理模式"><a href="#2-无代理模式" class="headerlink" title="2. 无代理模式"></a>2. 无代理模式</h3><h4 id="什么是无代理模式？"><a href="#什么是无代理模式？" class="headerlink" title="什么是无代理模式？"></a>什么是无代理模式？</h4><p>顾名思义，无代理监控工具<strong>不需要</strong>借助任何部署在目标设备/系统上的代理实例来实施监控/自动发现。这些工具一般通过目标设备暴露出的API或一些管理协议来实现监控或是自动发现。常见的管理协议有 Simple Network Management Protocol（<strong>SNMP</strong>），Windows Management Instrumentation（<strong>WMI</strong>），Common Information Model（<strong>CIM</strong>） 等。</p>
<h4 id="与代理模式相比如何？"><a href="#与代理模式相比如何？" class="headerlink" title="与代理模式相比如何？"></a>与代理模式相比如何？</h4><p>相较于代理模式，无代理模式免去了要在目标系统/设备上部署代理实例的额外开销和维护代理实例的麻烦，从而可以更快速和轻松的部署。但快速和轻松的代价是，无代理监控收集到的信息<strong>无论是范围还是深度都很难与代理模式相比</strong>。</p>
<h4 id="无代理模式还有什么其他问题？"><a href="#无代理模式还有什么其他问题？" class="headerlink" title="无代理模式还有什么其他问题？"></a>无代理模式还有什么其他问题？</h4><p>虽然并没有增加目标系统的运行/计算开销，无代理模式的应用却极大的提高了网络资源的消耗。轮询目标系统以检索需要的监控数据等监控活动都借由网络通信实现。这种对于网络通信的过分依赖导致了其性能和可靠性极易受到的诸如延迟，丢包或是较差的网络状况的影响。</p>
<h3 id="3-代理模式使用场景"><a href="#3-代理模式使用场景" class="headerlink" title="3. 代理模式使用场景"></a>3. 代理模式使用场景</h3><p>当网络状况或可用性不是很稳定时，代理模式似乎是更理想的选择。因为代理模式对于网络的依赖性更低。事实上，许多代理实例都被设计为即使在没有网络的状态下依然可以收集数据。</p>
<p>因此，对于一些需要通过广域网(WAN)或是VPN连接到的设备或系统（有时可能网络状况很差），代理模式更具有优势。此外，对于监控一些有时可能会与企业网络断开的设备节点，如移动设备和笔记本电脑，代理模式能提供更多的帮助。</p>
<p>更重要的是，在可以负担起部署和维护开销的前提下，使用代理模式无疑可以获得更好的监控可见性和更深入的发现。</p>
<h3 id="4-无代理模式使用场景"><a href="#4-无代理模式使用场景" class="headerlink" title="4. 无代理模式使用场景"></a>4. 无代理模式使用场景</h3><p>首先要说明的是，对于一些无法装入代理实例的设备/系统（如打印机，交换机，路由器和其他网络设备），无代理模式似乎是监控这些设备的唯一选择。</p>
<p>在如下一些状况下，无代理模式也是更好的选择：</p>
<ul>
<li>缺少足够的人力/物力资源进行代理的部署，管理和维护</li>
<li>只需要收集/发现基础的设备属性信息</li>
<li>需要监控的设备老旧或是其本身运行资源极其有限</li>
<li>隐私/安全政策严格</li>
</ul>
<h3 id="5-总结：代理模式-无代理模式对比表"><a href="#5-总结：代理模式-无代理模式对比表" class="headerlink" title="5. 总结：代理模式/无代理模式对比表"></a>5. 总结：代理模式/无代理模式对比表</h3><table>
<thead>
<tr>
<th>特性</th>
<th>代理模式</th>
<th>无代理模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>部署方式</td>
<td>需要在每台目标设备/系统上安装代理。在大规模/地理跨度大的组织中难于部署</td>
<td><strong>无需部署代理</strong></td>
</tr>
<tr>
<td>收集能力</td>
<td><strong>可以深层次监控多种信息，提供对IT设备更深广的认知掌控能力</strong></td>
<td>只能监控相对少而浅层的信息</td>
</tr>
<tr>
<td>资源开销</td>
<td>消耗目标系统一定数量的计算资源，可能影响老旧/资源有限设备性能</td>
<td><strong>不消耗目标系统资源</strong></td>
</tr>
<tr>
<td>网络开销</td>
<td><strong>最低限度网络资源需求</strong></td>
<td>占用大量网络资源</td>
</tr>
<tr>
<td>网络依赖</td>
<td><strong>最小依赖网络，一些代理甚至在断连后依然可以工作</strong></td>
<td>总是需要网络连接，依赖严重</td>
</tr>
<tr>
<td>可扩展性</td>
<td><strong>代理可以定制和扩展</strong></td>
<td>无法扩展</td>
</tr>
<tr>
<td>维护难易</td>
<td>在目标系统上需要更新，监控或排障，大规模/地理跨度大时难于操作</td>
<td><strong>无需在目标系统上维护</strong></td>
</tr>
<tr>
<td>管理问题</td>
<td>有一定隐患，难于部署在隐私/安全级别高的企业/组织中</td>
<td><strong>基本无隐私/安全问题</strong></td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/yueinnova.github.io/tags/自动发现/" rel="tag"># 自动发现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yueinnova.github.io/2018/05/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/yueinnova.github.io/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动发现：Agent-or-Agentless"><span class="nav-number">1.</span> <span class="nav-text">自动发现：Agent or Agentless?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理-vs-无代理"><span class="nav-number">1.1.</span> <span class="nav-text">代理 vs 无代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-代理模式"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是代理模式？"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">什么是代理模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理如何部署？"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">代理如何部署？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理模式有什么优势？"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">代理模式有什么优势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理模式有什么问题？"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">代理模式有什么问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展阅读：什么是ITIL-compliant组织？"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">扩展阅读：什么是ITIL-compliant组织？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无代理模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 无代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是无代理模式？"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">什么是无代理模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与代理模式相比如何？"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">与代理模式相比如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无代理模式还有什么其他问题？"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">无代理模式还有什么其他问题？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代理模式使用场景"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 代理模式使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-无代理模式使用场景"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 无代理模式使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结：代理模式-无代理模式对比表"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 总结：代理模式/无代理模式对比表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/yueinnova.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/yueinnova.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yueinnova.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/yueinnova.github.io/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/yueinnova.github.io/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/yueinnova.github.io/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/yueinnova.github.io/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/yueinnova.github.io/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/yueinnova.github.io/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/yueinnova.github.io/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
